spring.datasource.url=jdbc:mysql://localhost:3306/api_db?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true&&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
server.port=8000
spring.messages.encoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
