spring.datasource.url=jdbc:mysql://s23.hekko.net.pl:3306/bartex25_meals?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=bartex25_meal
spring.datasource.password=meal8261

spring.messages.encoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
